spring.datasource.url=jdbc:mysql://localhost:3307/NEXTPOINT?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
spring.sql.init.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect